Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\PythonNew]
@="Neue Python-Datei erstellen"
"Icon"="python.exe"
"SubCommands"=""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\PythonNew\shell\Template]
@="Template-Datei"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\PythonNew\shell\Template\command]
@="\"%LOCALAPPDATA%\\PythonNew\\create_python_new.bat\" \"%V\" template"

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\PythonNew\shell\Empty]
@="Leere Datei"
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\PythonNew\shell\Empty\command]
@="\"%LOCALAPPDATA%\\PythonNew\\create_python_new.bat\" \"%V\" empty"
