Windows Registry Editor Version 5.00

; --- Alte User-Eintr채ge entfernen ---
[-HKEY_CURRENT_USER\Software\Classes\.py\ShellNew]
[-HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\NeuePythonDatei]
[-HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\NeuePythonDateiLeer]
[-HKEY_CURRENT_USER\Software\Classes\*\shell\NeuePythonDatei]
[-HKEY_CURRENT_USER\Software\Classes\*\shell\NeuePythonDateiLeer]
[-HKEY_CURRENT_USER\Software\Classes\Python.File\Shell]
[-HKEY_CURRENT_USER\Software\Classes\Python.File\ShellEx]

; --- Alte Root-Eintr채ge entfernen ---
[-HKEY_CLASSES_ROOT\.py\ShellNew]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\NeuePythonDatei]
[-HKEY_CLASSES_ROOT\Directory\Background\shell\NeuePythonDateiLeer]
[-HKEY_CLASSES_ROOT\*\shell\NeuePythonDatei]
[-HKEY_CLASSES_ROOT\*\shell\NeuePythonDateiLeer]
[-HKEY_CLASSES_ROOT\Python.File\Shell]
[-HKEY_CLASSES_ROOT\Python.File\ShellEx]

; --- Hintergrundmen체 Root-Eintrag mit GUI ---
[HKEY_CLASSES_ROOT\Directory\Background\shell\NeuePythonDatei]
@="Neue Python-Datei erstellen..."
"Icon"="C:\\ProgramData\\PythonNewMenu\\icon.ico"
[HKEY_CLASSES_ROOT\Directory\Background\shell\NeuePythonDatei\command]
@="\"C:\\ProgramData\\PythonNewMenu\\create_python_new_gui.bat\" \"%V\""

; --- Neu-Men체 (.py) Root-Eintrag nur Template-Datei ---
[HKEY_CLASSES_ROOT\.py\ShellNew]
"FileName"="NeuePythonDatei.py"
"Icon"="C:\\ProgramData\\PythonNewMenu\\icon.ico"